# Detrav-Blazor-Templates

./: Detrav.Blazor.sln  LICENSE  readme.md
Detrav.Blazor.Maui/: App.xaml  App.xaml.cs  Detrav.Blazor.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Detrav.Blazor.Maui/Components/: _Imports.razor
Detrav.Blazor.Maui/Services/: FormFactor.cs
Detrav.Blazor.Maui/wwwroot/: index.html
Detrav.Blazor.Photino/: Detrav.Blazor.Photino.csproj  Program.cs  _Imports.razor
Detrav.Blazor.Photino/Services/: FormFactor.cs
Detrav.Blazor.Photino/wwwroot/: index.html
Detrav.Blazor.Shared/: Detrav.Blazor.Shared.csproj  Routes.razor
Detrav.Blazor.Shared/Layout/: MainLayout.razor  NavMenu.razor.css
Detrav.Blazor.Shared/Pages/: Home.razor
Detrav.Blazor.Shared/Services/: IFormFactor.cs
Detrav.Blazor.Shared/wwwroot/: app.css
Detrav.Blazor.Wasm/: Detrav.Blazor.Wasm.csproj  Program.cs  _Imports.razor
Detrav.Blazor.Wasm/Properties/: launchSettings.json
Detrav.Blazor.Wasm/Services/: FormFactor.cs
Detrav.Blazor.Wasm/wwwroot/: index.html
Detrav.Blazor.Web/: Detrav.Blazor.Web.csproj  Program.cs
Detrav.Blazor.Web/Components/: App.razor  _Imports.razor
Detrav.Blazor.Web/Components/Pages/: Error.razor
Detrav.Blazor.Web/Properties/: launchSettings.json
Detrav.Blazor.Web/Services/: FormFactor.cs
