<Project Sdk="Microsoft.NET.Sdk.Razor">
	
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Photino.Blazor" Version="4.0.13" />
	  <PackageReference Include="Photino.Native" Version="4.0.22" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Detrav.Blazor.Shared\Detrav.Blazor.Shared.csproj" />
  </ItemGroup>


	<ItemGroup>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="favicon.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>